<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Getting Started with Admo</title>

    <link rel="stylesheet" type="text/css" href="styles/line-left.css">
    <link rel="stylesheet" type="text/css" href="styles/line-right.css">
    <link rel="stylesheet" type="text/css" href="styles/cloud.css">
    <link rel="stylesheet" type="text/css" href="styles/step-one.css">
    <link rel="stylesheet" type="text/css" href="styles/step-two.css">
    <link rel="stylesheet" type="text/css" href="styles/step-three.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">

    <script src="scripts/jquery-1.10.2.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/dashboard-screen.js"></script>
    <script src="scripts/kinect-screen.js"></script>
  </head>

  <body>
    <div class="screen-container">
      <div class="kinect-screen">
        <div class="arrow"></div>
        <div class="kinect"></div>
        <div class="message">Attach your Kinect to the top of<br />your monitor and plug it into the PC</div>
      </div>
      <div class="dashboard-screen">
        <div class="message">Go to the admo dashboard<br />and publish an app</div>
        <div class="step one"></div>
        <div class="step two"></div>
        <div class="step three"></div>
        <div class="cloud">
          <div class="cloud-front"></div>
        </div>
        <div class="laptop"></div>
        <div class="admo-unit"></div>
        <div class="line left"></div>
        <div class="line right"></div>
        <div class="shadow one"></div>
        <div class="shadow three"></div>
      </div>
    </div>

    <script>
      $(function() {
        if (location.hash == "#kinect-present"){
          DashboardScreen.show();
        } else {
          KinectScreen.show();
          setTimeout(function(){
            KinectScreen.hide();
            DashboardScreen.show();
          }, 5000);
        }
      });
    </script>
  </body>

</html>
