<Window x:Class="Admo.forms.BootstrapUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdmoSetup" Height="402" Width="600" FontFamily="Arial" FontSize="17" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UserNameTextField" HorizontalAlignment="Left" Height="23" Margin="296,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Height="23" Margin="296,157,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,71,0,0" TextWrapping="Wrap" Text="Email Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="296,135,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="296,199,0,0" TextWrapping="Wrap" Text="Device Name" VerticalAlignment="Top" Width="262"/>
        <TextBox x:Name="DeviceNameField" HorizontalAlignment="Left" Height="27" Margin="296,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <Image HorizontalAlignment="Left" Height="385" VerticalAlignment="Top" Width="252" Source="/Admo;component/resources/left-banner.png"/>
        <TextBlock x:Name="ErrorsField" HorizontalAlignment="Left" Margin="296,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="262"/>
        <Button Click="btn1_Click" Content="Login" HorizontalAlignment="Left" Height="48" Margin="389,315,0,0" VerticalAlignment="Top" Width="159" IsDefault="True" Cursor="Hand" Grid.ColumnSpan="2" />
    </Grid>
</Window>
