.cloud {
  position: absolute;
  background-image: url(../images/cloud.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 60px;
  left: -100px;
  top: 220px;
  display:block;
  opacity: 0;
}

.cloud.animate {
  opacity: 1;
  left: 400px;
}

.cloud-front {
  position: absolute;
  background-image: url(../images/cloud-front.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 35px;
  left: 40px;
  top: 20px;
  z-index: 20;
}
