@-webkit-keyframes lineRight
{
  0% {
    height: 0px;
    width: 0px;
  }
  50% {
    height: 80px;
    width: 0px;
  }
  100% {
    height: 130;
    width: 90px;
  }
}

@keyframes lineRight
{
  0% {
    height: 0px;
    width: 0px;
  }
  50% {
    height: 80px;
    width: 0px;
  }
  100% {
    height: 130;
    width: 90px;
  }
}

.line.right {
  height: 80px;
  width: 90px;
  top: 300px;
  left: 455px;
  border-top: 0px;
  border-right: 0px;
  display: none;
}

.line.right.animate {
  display: block;
  animation: lineRight 1s;
  -webkit-animation: lineRight 1s;
}
