@-webkit-keyframes lineLeft
{
  0% {
    opacity: 1;
    top: 330px;
    height: 0px;
    width: 0px;
  }
  50% {
    top: 200px;
    height: 130;
    width: 0px;
  }
  100% {
    top: 200px;
    height: 130;
    width: 280px;
  }
}

keyframes lineLeft
{
  0% {
    top: 330px;
    height: 0px;
    width: 0px;
  }
  50% {
    top: 200px;
    height: 130px;
    width: 0px;
  }
  100% {
    top: 200px;
    height: 130px;
    width: 280px;
  }
}

.line.left {
  height: 130px;
  width: 280px;
  top: 200px;
  left: 130px;
  border-bottom: 0px;
  border-right: 0px;
}

.line.left.animate {
  display: block;
  animation: lineLeft 1s;
  -webkit-animation: lineLeft 1s;
}
