/***** Fonts *****/
@font-face{
  font-family:"Avenir LT W01 55 Roman";
  src:url(font-path("fonts/avenir-lt-w01-55-roman.eot")+ "?#iefix");
  src:url(font-path("fonts/avenir-lt-w01-55-roman.eot")+ "?#iefix") format("eot"),
      url(font-path("fonts/avenir-lt-w01-55-roman.woff")) format("woff"),
      url(font-path("fonts/avenir-lt-w01-55-roman.ttf")) format("truetype"),
      url(font-path("fonts/avenir-lt-w01-55-roman.svg")+ "#avenir-lt-w01-55-roman") format("svg");
}
/***** Fonts *****/

body {
  font-family: 'Avenir LT W01 55 Roman', Futura, Helvetica, sans-serif;
  background-color: #49a8de;
}

.screen-container {
  background-image: url(../images/background.png);
  background-size: 100%;
  background-repeat:no-repeat;
  width: 1000px;
  height: 560px;
  display: block;
  margin: auto;
  position: absolute;
  top: 0px; bottom: 0px; left: 0px; right: 0px;
}


.kinect {
  background-image: url(../images/kinect.png);
  width: 1000px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 130px;
  top: 150px;
  position: absolute;
  display: none;
}

.arrow {
  background-image: url(../images/arrow.png);
  width: 1000px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  height: 120px;
  position: absolute;
  top: 30px;
  display: none;
}

.message {
  text-align: center;
  font-size: 30px;
  color: #555;
  position: absolute;
  width: 1000px;
  display: none;
}

.kinect-screen {
  width: 100%;
  display: none;
}

.dashboard-screen {
  width: 100%;
  display: none;
}

.kinect-screen .message {
  top: 350px;
}

.dashboard-screen .message {
  top: 80px;
}

.step {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100px;
  height: 80px;
  position: absolute;
  z-index: 10;
  display: none;
}

.laptop {
  background-image: url(../images/laptop.png);
  background-size: contain;
  background-repeat: no-repeat;
  left: 160px;
  top: 340px;
  width: 200px;
  height: 120px;
  position: absolute;
  opacity: 0;
  z-index: 10;
}

.laptop.animate {
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  opacity: 1;
}

.admo-unit {
  background-image: url(../images/admo-unit.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 250px;
  position: absolute;
  left: 640px;
  top: 300px;
  opacity: 0;
  z-index: 10;
}

.admo-unit.animate {
   transition: opacity 1s;
  -webkit-transition: opacity 1s;
  opacity: 1;
}

.line {
  border: 2px dashed #49a8de;
  position: absolute;
  display: none;
}

.dashboard-screen * {
   transition: opacity 1s, left 1s, top 1s;
  -webkit-transition: opacity 1s, left 1s, top 1s;
}

.shadow {
  background-image: url(../images/shadow.png);
  background-size: contain;
  background-repeat: no-repeat;
  height: 9px;
  width: 100px;
  position: absolute;
  opacity: 0;
}

.shadow.one {
  left: 1000px;
  top: 427px;
}

.shadow.three {
  left: 1000px;
  top: 421px;
}

.shadow.one.animate {
  left: 128px;
  opacity: 1;
}

.shadow.three.animate {
  left: 586px;
  opacity: 1;
}
